# Rename this file from .env.example to .env

# Cloud project authorization info    
ACCESS_ID ='YOUR_ACCESS_ID'    
ACCESS_KEY ='YOUR_ACCESS_KEY'    

# Select an endpoint base on your project availability zone    
# For more info: https://developer.tuya.com/en/docs/iot/api-request?id=Ka4a8uuo1j4t4    
ENDPOINT = "https://openapi.tuyacn.com"    

# Project configuration    
USERNAME ='YOUR_EMAIL_ADDRESS'    
PASSWORD ='YOUR_PASSWORD'    

DEVICE_ID ='YOUR_DEVICE_ID'